<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px 20px;

        }
        h1 {
            color: #2e8b57;
        }
        p{
            font-size: 18px;
            color: #444;

        }
        a {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            background: #2e8b57;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;

        }

    </style>
</head>
<body>
    <h1>THANK YOU!</h1>
    <p>Your Message has been successfully sent. We will get back to you soon</p>
    <a href="index.html">Return to Home</a>
</body>
</html>